{
  "name": "projeto-intermediario-backend",
  "version": "1.0.0",
  "description": "Projeto intermediário de Backend do curso de engenharia de software",
  "author": "Augusto Preis",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
